==27312== Memcheck, a memory error detector
==27312== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27312== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27312== Command: ./ctest
==27312== Parent PID: 2068
==27312== 
==27312== Conditional jump or move depends on uninitialised value(s)
==27312==    at 0x40089F: main (main.c:11)
==27312== 
==27312== Conditional jump or move depends on uninitialised value(s)
==27312==    at 0x40128B: is_sno (linklist_text.c:247)
==27312==    by 0x40128B: create_item_student (linklist_text.c:285)
==27312==    by 0x400977: main (main.c:25)
==27312== 
==27312== Conditional jump or move depends on uninitialised value(s)
==27312==    at 0x40110A: del_item_student (linklist_text.c:226)
==27312==    by 0x400957: main (main.c:31)
==27312== 
==27312== Syscall param write(buf) points to uninitialised byte(s)
==27312==    at 0x4F30A10: __write_nocancel (syscall-template.S:84)
==27312==    by 0x4EB2B2E: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==27312==    by 0x4EB4338: new_do_write (fileops.c:518)
==27312==    by 0x4EB4338: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==27312==    by 0x4EB38DF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:165)
==27312==    by 0x4EA739E: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==27312==    by 0x400937: main (main.c:37)
==27312==  Address 0x5205416 is 246 bytes inside a block of size 4,096 alloc'd
==27312==    at 0x4C2DC10: malloc (vg_replace_malloc.c:299)
==27312==    by 0x4EA7184: _IO_file_doallocate (filedoalloc.c:127)
==27312==    by 0x4EB54C3: _IO_doallocbuf (genops.c:398)
==27312==    by 0x4EB4827: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==27312==    by 0x4EB31BC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==27312==    by 0x4EA86FA: fwrite (iofwrite.c:39)
==27312==    by 0x400D7C: save_data (linklist_text.c:126)
==27312==    by 0x400937: main (main.c:37)
==27312== 
==27312== 
==27312== HEAP SUMMARY:
==27312==     in use at exit: 528 bytes in 11 blocks
==27312==   total heap usage: 18 allocs, 7 frees, 11,920 bytes allocated
==27312== 
==27312== 48 bytes in 1 blocks are definitely lost in loss record 2 of 7
==27312==    at 0x4C2DC10: malloc (vg_replace_malloc.c:299)
==27312==    by 0x40088F: main (main.c:10)
==27312== 
==27312== 48 bytes in 1 blocks are definitely lost in loss record 3 of 7
==27312==    at 0x4C2F987: calloc (vg_replace_malloc.c:711)
==27312==    by 0x400DDE: read_data (linklist_text.c:141)
==27312==    by 0x40091E: main (main.c:40)
==27312== 
==27312== 48 bytes in 1 blocks are definitely lost in loss record 4 of 7
==27312==    at 0x4C2DC10: malloc (vg_replace_malloc.c:299)
==27312==    by 0x4013F5: create_item_student (linklist_text.c:302)
==27312==    by 0x400977: main (main.c:25)
==27312== 
==27312== 48 bytes in 1 blocks are definitely lost in loss record 5 of 7
==27312==    at 0x4C2DC10: malloc (vg_replace_malloc.c:299)
==27312==    by 0x400ABD: swap (linklist_text.c:6)
==27312==    by 0x400BF7: order_sno (linklist_text.c:58)
==27312==    by 0x400D04: order (linklist_text.c:106)
==27312==    by 0x400947: main (main.c:34)
==27312== 
==27312== 336 (48 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==27312==    at 0x4C2DC10: malloc (vg_replace_malloc.c:299)
==27312==    by 0x400DC5: read_data (linklist_text.c:137)
==27312==    by 0x40091E: main (main.c:40)
==27312== 
==27312== LEAK SUMMARY:
==27312==    definitely lost: 240 bytes in 5 blocks
==27312==    indirectly lost: 288 bytes in 6 blocks
==27312==      possibly lost: 0 bytes in 0 blocks
==27312==    still reachable: 0 bytes in 0 blocks
==27312==         suppressed: 0 bytes in 0 blocks
==27312== 
==27312== For counts of detected and suppressed errors, rerun with: -v
==27312== Use --track-origins=yes to see where uninitialised values come from
==27312== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 1 from 1)
